LLAMA_CLOUD_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
QDRANT_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
QDRANT_URL="XXXXXXXXXXXXXXXXXXXXXXXXXX"
GROQ_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="XXXXXXXXXXXXXXXXXX"
LANGCHAIN_API_KEY="XXXXXXXXXXXXXXXX"
LANGCHAIN_PROJECT="RAG-Chat-with-Documents"


